[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Font/PixelFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/PauseMenu.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
extra_spacing_top = 3
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.27451 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -53.0
margin_right = 322.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( -117, -44.5 )
color = Color( 1, 1, 1, 0.564706 )

[node name="ResumeButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -46.0
margin_right = 43.0
margin_bottom = -21.0
rect_scale = Vector2( 0.8, 0.8 )
focus_neighbour_left = NodePath("../QuitButton")
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_right = NodePath("../SoundButton")
focus_neighbour_bottom = NodePath("../SoundButton")
focus_next = NodePath("../SoundButton")
focus_previous = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
custom_colors/font_color_focus = Color( 0.568627, 0.231373, 0.231373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.309804, 0.258824, 0.423529, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "RESUME"
flat = true

[node name="SoundButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -23.0
margin_right = 58.0
margin_bottom = 2.0
rect_scale = Vector2( 0.8, 0.8 )
focus_neighbour_left = NodePath("../ResumeButton")
focus_neighbour_top = NodePath("../ResumeButton")
focus_neighbour_right = NodePath("../MainMenuButton")
focus_neighbour_bottom = NodePath("../MainMenuButton")
focus_next = NodePath("../MainMenuButton")
focus_previous = NodePath("../ResumeButton")
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0.568627, 0.231373, 0.231373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.309804, 0.258824, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
toggle_mode = true
text = "MUSIC ON"
flat = true

[node name="MainMenuButton" type="Button" parent="."]
margin_left = 112.0
margin_top = 92.0
margin_right = 219.0
margin_bottom = 117.0
rect_scale = Vector2( 0.8, 0.8 )
focus_neighbour_left = NodePath("../SoundButton")
focus_neighbour_top = NodePath("../SoundButton")
focus_neighbour_right = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ResumeButton")
mouse_default_cursor_shape = 2
custom_colors/font_color_focus = Color( 0.568627, 0.231373, 0.231373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.309804, 0.258824, 0.423529, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "MAIN MENU"
flat = true

[node name="QuitButton" type="Button" parent="."]
margin_left = 130.0
margin_top = 117.0
margin_right = 190.0
margin_bottom = 142.0
rect_scale = Vector2( 0.8, 0.8 )
focus_neighbour_left = NodePath("../MainMenuButton")
focus_neighbour_top = NodePath("../MainMenuButton")
focus_neighbour_right = NodePath("../ResumeButton")
focus_neighbour_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../MainMenuButton")
mouse_default_cursor_shape = 2
custom_colors/font_color_focus = Color( 0.568627, 0.231373, 0.231373, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.309804, 0.258824, 0.423529, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "QUIT"
flat = true

[connection signal="pressed" from="ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="toggled" from="SoundButton" to="." method="_on_SoundButton_toggled"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
